<!doctype html>
<html>
  <head>
    <title>Experience VR</title>
  </head>
  
  <body>
    <div> <!-- Start Wrapper div -->
        <header>
        <h1>Experience VR &amp; More</h1>
        <p>A <em>simple</em> blog about virtual reality  experiences</p>
        
       <nav>  
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#articles">Articles</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>  
      </header>
      
      <div>
        
        <img src="img/featured.jpg" alt="Virtual Reality User">
           
        <p><strong>Virtual Reality</strong> is becoming well known as a form of entertainment, but it's also finding its way into fields like education, industrial design, healthcare, and so much more!</p>
        <a target="_blank" href="https://teamtreehouse.com/vr">Start Your VR Journey</a>
      </div>  
      
      <main>
        <section id="about">
          <h2>About this site</h2>
          <p><span>Lorem ipsum dolor sit amet,</span> consectetur adipiscing elit. Suspendisse vehicula metus in bibendum laoreet. Aenean libero est, egestas eu eros pretium, sodales iaculis est.</p>
          <figure>
          <img src="img/vr-space.jpg" alt="User experiencing space in VR">
            <figcaption>
            Virtual reality users can explore far away places and feel as though they are right in the middle of the action.
            </figcaption>
          </figure>  
        </section>
        
        
        <section id="articles">
          <h2>Latest VR Articles</h2>
          
          
          <article>
            <header>
            <h3>How Schools Use Virtual Reality to Improve Education</h3>
              <p>By: Nick Petty</p>
              </header>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultrices euismod turpis eget porta. Etiam nulla massa, pretium et massa nec, ornare dignissim nisi.</p>
            <a href="articles/2019/article.html#vr-article">Read more</a>
            <footer>Published: June 12, 2017</footer>
           </article>
          
          <article>
            <header>
            <h3>The Advantages of VR Simulation</h3>
              <p>By: Author McAuthorFace</p>
              </header>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultrices euismod turpis eget porta. Etiam nulla massa, pretium et massa nec, ornare dignissim nisi.</p>
            <a href="articles/2019/article.html#vr-article">Read more</a>
            <footer>Published: June 19, 2017</footer>
           </article>
        </section>
          
          <section id="contact">
          <h2>Contact</h2>
          <p><strong>Email:</strong> <a href="mailto:coolvrexperience@gmail.com?subject=Hi%20There!">coolvrexperience@gmail.com</a></p>
            <p><strong>Phone:</strong>555-123-4567</p>
            <p><strong>Address:</strong></p>
          <address>
            Experience VR<br>
            2017 Virtual Way<br>
            City, State 33437
            </address>  
        </section>
      </main>
      
      <aside>
        <h3>Top VR Resources</h3>
        <ol>
          <li><a href="#">Learn to create educational experiences in VR</a></li>
          <li><a href="#">Virtual Reality in Entertainment</a></li>
          <li><a href="#">Interact with buildings and products in VR</a></li>
          <li><a href="#">Use VR for teleconferencing and social media</a></li>
          </ol>
        
        <hr>
        
        <blockquote>
        Virtual reality was once the dream of science fiction. But the internet was also once a dream, and so were computers and smartphones. The future is coming. 
        <footer> 
          - <cite><a target="_blank" href="https://www.facebook.com/zuck/posts/10101319050523971">Mark Zuckerberg</a></cite>
        </footer> 
          </blockquote>
        </aside>
      

      
     <footer>
      <p><small>&copy;2019 Experience VR, The Blog</small></p>
      </footer>
     </div> <!-- End Wrapper div -->
  </body>
</html>